MainWindow.xaml

<Window x:Class="BreakHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="710" MinWidth="800" MinHeight="593" MaxWidth="800" MaxHeight="600">
    <Grid HorizontalAlignment="Center" Height="344" Margin="0,0,0,109" VerticalAlignment="Bottom" Width="666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Button x:Name="beg_timer" Content="Begin Timer" HorizontalAlignment="Left" Height="42" VerticalAlignment="Bottom" Width="127" Click="beg_timer_click" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10"/>
        <Label Content="How long do you want to study?" HorizontalAlignment="Center" Height="38" VerticalAlignment="Bottom" Width="306" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="0,0,0,113"/>
        <TextBox x:Name="Timer_Input" Grid.Column="1" HorizontalAlignment="Center" Height="56" Margin="0,0,0,57" Grid.Row="1" Text="00:00:00" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="216" FontSize="36" MaxLines="1" MaxLength="8" TextAlignment="Center" AutoWordSelection="True"/>
        <Button x:Name="stp_timer" Content="Stop Timer" HorizontalAlignment="Left" Height="42" VerticalAlignment="Bottom" Width="127" Click="stp_timer_click" Grid.Row="1" Grid.Column="1" Margin="181,0,0,10"/>
        <CheckBox x:Name="with_startup" Content="Start with startup" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" Checked="Startup_CheckBox_Checked" FontSize="16" Grid.Row="2"/>
    </Grid>
</Window>
